<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.usebootstrap.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="purchasingWrapper" id="purchasingWrapper">
    <div id="sectionsContainer">
      <div id="headerContainer">
  
        <div id="logoContainer">
          <svg version="1.1" id="Component_57_1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 265 69"
            style="enable-background:new 0 0 265 69;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                enable-background: new;
              }
  
              .st1 {
                fill: #353535;
              }
  
              .st2 {
                fill: #063FB1;
              }
  
              .st3 {
                fill: #2864EC;
              }
            </style>
            <g class="st0">
              <path class="st1" d="M174.9,47.2l4.6-1.6c0.2,1.4,0.8,2.6,1.8,3.5c1,0.9,2.4,1.4,4.2,1.4c1.4,0,2.4-0.3,3.2-1S190,48,190,47
      c0-1.7-1.1-2.8-3.3-3.3l-4.4-1c-2-0.4-3.6-1.3-4.8-2.6s-1.7-2.9-1.7-4.7c0-2.2,0.9-4.2,2.7-5.8c1.8-1.6,4-2.4,6.5-2.4
      c1.7,0,3.1,0.2,4.4,0.7c1.3,0.5,2.3,1.1,3,1.9c0.7,0.8,1.3,1.5,1.6,2.2c0.4,0.7,0.6,1.4,0.8,2.1l-4.5,1.7c-0.1-0.4-0.2-0.9-0.4-1.3
      c-0.2-0.4-0.5-0.9-0.8-1.4c-0.4-0.5-0.9-0.9-1.6-1.2c-0.7-0.3-1.6-0.5-2.5-0.5c-1.3,0-2.3,0.3-3.1,1c-0.8,0.7-1.2,1.5-1.2,2.4
      c0,1.7,1,2.7,3,3.1l4.2,0.9c2.3,0.5,4.1,1.4,5.3,2.8c1.2,1.3,1.9,3,1.9,4.9c0,2.1-0.8,3.9-2.5,5.6c-1.7,1.7-4,2.5-7,2.5
      c-3.2,0-5.7-0.8-7.5-2.4S175.1,49.1,174.9,47.2z" />
              <path class="st1" d="M198.9,20.8c-0.7-0.7-1.1-1.6-1.1-2.6s0.4-1.9,1.1-2.6c0.7-0.7,1.6-1.1,2.6-1.1s1.9,0.4,2.6,1.1
      s1.1,1.6,1.1,2.6c0,1-0.4,1.9-1.1,2.6s-1.6,1.1-2.6,1.1S199.6,21.5,198.9,20.8z M204,54h-5V28h5V54z" />
              <path class="st1" d="M208.1,55.4l4.9-1.1c0.2,1.8,0.9,3.4,2.2,4.6c1.3,1.2,2.9,1.8,4.9,1.8c5.3,0,7.9-2.8,7.9-8.4v-3.7
      c-0.6,1.3-1.7,2.3-3.1,3.1c-1.4,0.8-3,1.2-4.9,1.2c-3.5,0-6.3-1.2-8.6-3.5c-2.2-2.4-3.4-5.4-3.4-9c0-3.6,1.1-6.6,3.3-9
      c2.2-2.4,5.1-3.6,8.6-3.6c4,0,6.6,1.4,8,4.1V28h5v24c0,1.7-0.2,3.3-0.7,4.8c-0.4,1.5-1.2,2.9-2.1,4.1c-1,1.3-2.3,2.2-4.1,3
      c-1.7,0.7-3.8,1.1-6.1,1.1c-3.2,0-5.9-0.9-8.2-2.7C209.7,60.5,208.4,58.2,208.1,55.4z M220.8,48.5c2.2,0,4-0.8,5.3-2.3
      c1.4-1.5,2.1-3.5,2.1-6c0-2.5-0.7-4.5-2.1-6c-1.4-1.5-3.2-2.3-5.3-2.3c-2.2,0-4,0.8-5.4,2.3s-2.1,3.5-2.1,6c0,2.6,0.7,4.6,2,6.1
      C216.7,47.7,218.5,48.5,220.8,48.5z" />
              <path class="st1" d="M243.6,39v15h-5.1V28h5v3.7c1.7-3,4.4-4.5,8-4.5c3,0,5.3,1,6.9,2.9c1.6,1.9,2.4,4.4,2.4,7.4V54h-5.1V38.4
      c0-4.4-2-6.5-6-6.5c-1.9,0-3.4,0.7-4.5,2C244.1,35.2,243.6,36.9,243.6,39z" />
            </g>
            <g id="Group_6348" transform="translate(72.718 14.782)">
              <path id="Path_50" class="st2" d="M44.7,39.4h-7.5L25.9,12.3h3.8c2.7,0,5.1,1.7,6.1,4.2l5.3,14l5-13.9c0.9-2.6,3.4-4.3,6.1-4.3h3.4
      L44.7,39.4z" />
              <path id="Path_51" class="st2" d="M60.3,0c2.5-0.1,4.6,1.9,4.6,4.4S63,9,60.5,9c-0.1,0-0.2,0-0.2,0c-2.5,0-4.5-1.9-4.6-4.4
      c0-0.5,0.1-1,0.2-1.5C56.6,1.3,58.3,0,60.3,0z M56.6,39.4V12.3h7.5v19.6C64.1,36,60.7,39.4,56.6,39.4L56.6,39.4z" />
              <path id="Path_52" class="st2" d="M74.2,23.8l6.8-1c1.6-0.2,2.1-1,2.1-1.9c0-1.9-1.5-3.5-4.7-3.5c-3.3,0-5.1,2-5.3,4.4l-6.6-1.4
      c0.5-4.2,4.5-8.9,11.9-8.9c8.8,0,12.1,4.8,12.1,10.3v13.3c0,1.4,0.1,2.9,0.3,4.3h-6.9c-0.2-1.1-0.3-2.2-0.3-3.2
      c-1.8,2.7-4.9,4.2-8.2,4c-5.9,0-9.5-3.9-9.5-8.1C65.9,27.2,69.5,24.5,74.2,23.8z M83.1,28.4v-1.2l-6.3,0.9
      c-1.9,0.3-3.4,1.3-3.4,3.4c0,1.6,1.2,3.1,3.6,3.1C80.1,34.7,83.1,33.2,83.1,28.4L83.1,28.4z" />
              <path id="Path_53" class="st2" d="M14.5,33.2c-1.1,0-2.2-0.2-3.2-0.6L22,22l0,0l2.7-2.7l2-2c-0.3-0.4-0.6-0.8-0.9-1.2
      c0,0-0.1-0.1-0.1-0.1c-0.3-0.4-0.6-0.7-1-1.1l-0.1-0.1C19,9.2,9.8,9.3,4.2,15c-5.6,5.7-5.5,14.9,0.2,20.5
      c5.7,5.6,14.9,5.5,20.5-0.2c0.6-0.6,1.2-1.3,1.7-2l-4.7-4.7C20.5,31.4,17.7,33.2,14.5,33.2z M14.5,17.1c1,0,2.1,0.2,3,0.6L7,28.2
      c-1.7-4.1,0.3-8.8,4.5-10.5C12.4,17.3,13.5,17.1,14.5,17.1L14.5,17.1z" />
            </g>
            <g id="Group_6342" transform="translate(0 9.04)">
              <path id="Path_1981" class="st3" d="M34.4,43.6l1.2-2.2H60V9.5C60,4.3,55.7,0,50.4,0H9.5C4.3,0,0,4.3,0,9.5v31.8h16.8l12.3-20.6
      l8,4.4L24,47.2l0,0l0.1,0l-6.4,2.9c-0.5,0.2-1,0-1.3-0.4c-0.1-0.1-0.1-0.2-0.1-0.4l0-1.3H0v2.4C0,55.7,4.3,60,9.5,60H60V48H38.5
      l-1.3,2.2H25.3l3.9-6.6L34.4,43.6z M30.3,19.1l2.1-3.6c0,0,0,0,0,0c0,0,0,0,0,0l0.3-0.4c1.4-1.9,4-2.4,6-1.3c2,1.1,2.9,3.6,1.9,5.6
      l-0.2,0.5l-2.1,3.6L30.3,19.1z" />
            </g>
          </svg>
        </div>
  
        <div id="tagHeadingsContainer" *ngIf="!isUpgradePath">
          <p class="tagHeading">Start using your Evia Sign account today.</p>
          <p class="subTagHeading">Enter your information and get started.</p>
        </div>
  
      </div>
      <div class="card formContainer">
        <div class="formBody">
            <h3 class="formHeader">Your Information</h3>
            <!-- <spinner *ngIf="showLoader"></spinner> -->
    
            <form >
                <div class="form-row elementRow">
                    <div class="form-group col-md-12">
                        <label class="filedName">Full Name <span class="maddatoryStar">*</span></label>
                        <input type="text" formControlName="fullName" class="form-control" title="Enter your first and last names with a space between them" />
                        <div *ngIf="error" class="invalid-feedback">
                            <!-- <div *ngIf="f.fullName.errors.required">
                                Full Name is required
                            </div> -->
                        </div>
                    </div>
                   
                </div>
    
                <div class="form-group elementRow">
                    <label class="filedName">Company Name <span class="maddatoryStar">*</span></label>
                    <input type="text" formControlName="company" class="form-control" />                      
                    <!-- <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
                        <div *ngIf="f.company.errors.required">
                                Company Name is required
                        </div>
                    </div>                -->
                </div>
    
                <div class="form-group elementRow">
                    <label class="filedName">Work Email <span class="maddatoryStar">*</span></label>
                    <input type="text" formControlName="email" class="form-control" [ngClass]="{
                    'is-invalid': (submitted && f.email.errors) || isUsernameExist
                }" (focusout)="onChangeEmail(f.email.errors)" oninput="this.value=this.value.toLowerCase()" />
                    <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Work Email is required</div>
                        <div *ngIf="f.email.errors?.pattern">
                            Work Email must be a valid email address
                        </div>
                    </div>
                    <div *ngIf="isUsernameExist" class="invalid-feedback">
                        <div>Organization already exists with this email</div>
                    </div>
                </div>
    
                <div class="form-group elementRow">
                    <label class="filedName">Password <span class="maddatoryStar">*</span></label>
                    <input type="password" formControlName="password" class="form-control pr-password"
                        [ngClass]="{'is-invalid': f.password.errors}" />
                    <div div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors && !f.password.errors.required">Invalid password</div>
                    </div>
                </div>
    
    
                <div class="form-row elementRow">
                    <div class="form-group col">
                        <label class="filedName">Country <span class="maddatoryStar">*</span></label>
                        <select formControlName="countryId" class="form-control"
                            [ngClass]="{ 'is-invalid': isCountryIdEmpty }" (change)="checkCountry()">
                            <option value="" selected disabled hidden>
                                Select a country
                            </option>
                            <option *ngFor="let cntry of countryList" [ngValue]="cntry.id">
                                {{ cntry.countryName }}
                            </option>
                        </select>
                        <div *ngIf="isCountryIdEmpty" class="invalid-feedback">
                            <div>Country is required</div>
                        </div>
                    </div>
                </div>
    
    
                <div class="form-group form-check elementRow">
                    <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" />
                    <label for="acceptTerms" class="form-check-label agreementTag">I agree to receive marketing
                        comunications
                        and promotional
                        offers from Evia.</label>
    
                </div>
                <div class="elementRow buttonGap">
                    <button class="btn btnRegister btn-block" (click)="onSubmit()">
                        <!-- <button class="btn btnRegister btn-block" (click)="openCheckout()"> -->
                        GET STARTED
                    </button>
                </div>
    
            </form>
            <p class="footerTag">
                By clicking the “Get Started” button above, you agree to the
                <br />
                <a href="https://docs.evia.enadocapp.com/" target="_blank">Privacy Policy</a>
                <span>&nbsp;|&nbsp;</span>
                <a href="https://docs.evia.enadocapp.com/evia-term-of-use" target="_blank">Terms</a>
            </p>
        </div>
    </div>
    </div>
  


  </div>
  <div class="leftBackgroundImg">
    <img src="leftBg.svg" alt="">
  </div>
  <div class="rightBackgroundImg">
    <img src="rightBg.svg" alt="">
  </div>
  <p class="textCopyright">Copyright 2023 Enadoc Evia All Rights Reserved.</p>
</body>
</html>