a {
  color: #0366d6;
}

code {
  color: #e01a76;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

html,
body {
  /*  height: calc(100% - 40px); */
  background: #E2ECEF;
  overflow: hidden;
}


.h-100 {
  height: 100vh !important;
}

.leftBackgroundImg {
  width: 580px;
  height: 580px;
  z-index: 1;
  left: -145px;
  bottom: -247px;
  position: fixed;
  z-index: 0;
}

.leftBackgroundImg img {
  width: 100%;
}

.rightBackgroundImg {
  width: 580px;
  height: 580px;
  z-index: 1;
  right: -145px;
  bottom: -247px;
  position: fixed;
  z-index: 0;
}

.rightBackgroundImg img {
  width: 100%;
}

p.textCopyright {
 /*  position: absolute; */
  bottom: 8px;
  margin: 0 auto;
  text-align: center;
  width: 100%;
  letter-spacing: -0.14px;
  color: #7784A1;
  font-size: 14px;
  position: fixed;
}
.slick-slide> div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slick-track {
  display: flex;
}
.slick-track .slick-slide {
  display: flex;
  height: auto;
}

.slick-slide img {
  width: 100%;
  object-fit: contain;
  /* object-position: center; */
}
#purchasingWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  /* margin-top: 4em; */
}

#sectionsContainer {
  width: 835px;
  display: flex;
  flex-direction: column;
}

#infoFormsContainer {
  display: flex;
  justify-content: space-between;
  position: relative;
}

#headerContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 4em;
}

#tagHeadingsContainer {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

#logoContainer {
  padding: 0 0 20px 0;
}

#logoContainer svg {
  width: 250px;
  height: auto;
  margin: 0 auto;
}

.tagHeading {
  text-align: left;
  letter-spacing: -0.5px;
  color: #353535;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.subTagHeading {
  text-align: left;
  letter-spacing: -0.5px;
  color: #353535;
  margin-bottom: 0;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
}

.redirectOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.678);
  z-index: 2;
  backdrop-filter: blur(4px);
  flex-direction: column;
  
}

.redirectContent {
  /* width: 340px; */
  padding: 0 5em;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #353535;
}

.spinner {
  display: block;
  height: 100px;
  position: relative;
}


/* START: THIS IS FOR SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* END: THIS IS FOR SCROLL BAR */

.card.formContainer {
  width: 455px;
  margin: 0 auto;
  border: 0;
  z-index: 1;
  height: 100%;
}

#logoContainer {
  /* width: 100%; */
  margin: 0px auto;
  text-align: center;
  padding: 0 0 20px 0;
}

#logoContainer svg {
  width: 125px;
  height: auto;
  margin: 0 auto;
}

.formHeader {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: -1.2px;
  color: #221F1F;
  text-align: left;
}


.formBody {
  padding: 30px 58px 20px 58px;
  height: 100%;
}

.form-group {
  margin-bottom: 0;
}

.elementRow {
  margin-bottom: 18px;
}

.maddatoryStar {
  color: red;
}


.filedName {
  letter-spacing: -0.24px;
  color: #4B535D;
  opacity: 1;
  font-size: 14px;
  font-weight: 600;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI;
  margin-bottom: 0;
}

.form-control {
  height: 35px;
  border-color: #ced4da;
  border: 1px solid #ced4da;
  border-radius: 6px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  margin-top: 5px;
  font-size: 14px;
}

.elementRow select {
  cursor: pointer;
}

.form-control:focus {
  border-color: #ced4da;
  box-shadow: 0 0;
}

.form-check {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

input[type=checkbox] {
  width: 15px;
  height: 15px;
  margin-top: 3px;
  cursor: pointer;
}

.agreementTag {
  letter-spacing: -0.21px;
  color: #737376;
  opacity: 1;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1px;
}

.btnRegister {
  background: #063FB1 0% 0% no-repeat padding-box;
  border-radius: 8px;
  color: #fff;
  height: 40px;
  font-size: 16px;
}

.buttonGap {
  margin-top: 35px;
}

.btnRegister:focus {
  box-shadow: 0 0;
}

.footerTag {
  text-align: center;
  letter-spacing: -0.21px;
  opacity: 1;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, Segoe UI;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0;
  color: #737376;
}

@media (max-width: 1600px) {
  html,
  body {
    overflow: auto;
  }
  
  /* .h-100 {
    height: 95vh !important;
  } */
  
    .rightBackgroundImg {
      width: 500px;
      height: 500px;
    }
  
    .leftBackgroundImg {
      width: 500px;
      height: 500px;
    }
    /* .purchasingWrapper {
      margin-top: 8em;
  } */
  .card.formContainer {
    width: 445px;
  }

  .formBody {
    padding: 30px 58px 30px 58px;
  }

  .formHeader {
    font-size: 25px;
  }

  .tagLine {
    font-size: 16px;
  }

  .tagLine {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .elementRow {
    margin-bottom: 8px;
  }

  .filedName {
    font-size: 12px;
  }

  .form-control {
    margin-top: 2px;
  }

  .form-check {
    margin-top: 20px;
  }

  .btnRegister {
    height: 35px;
    font-size: 14px;
  }

  .buttonGap {
    margin-top: 15px;
  }

  .agreementTag {
    font-size: 12px;
  }

  .footerTag {
    font-size: 12px;
  }
  
  .purchasingWrapper{
    height: calc(100vh - 30px) !important;
    overflow: auto;
  }
  
  .flexStart{
    justify-content: flex-start !important;
  }
 
}

@media (max-width: 767px) { 

  .rightBackgroundImg {
    display: none !important;
  }

  .leftBackgroundImg {
    display: none !important;
  }
  #bgDiv {

    min-height: 715px;
  }
  .content-1 {
    width: 100vw !important;
    padding: 0 20px;
  }
  .container-wrapper {
    justify-content: center;
  }
  .content-2 {
    width: 100% !important;
  }
  .container-wrapper {
    flex-direction: column !important;
    width: 100% !important;
    padding: 0 0 0 0 !important;
  
  }

  p.textCopyright {
    font-size: 12px;
  }
  .purchasingWrapper {
    /* margin-top: 4em; */
  }
  #headerContainer {
    margin: 0 1em !important;
  }
  .card.formContainer {
    width: 90%;
}
#planFormSection {
  height: 580px;
}

#sectionsContainer {
  width: 100%;
}

#purchasingWrapper {
  justify-content: unset;
}


#headerContainer {    
  flex-direction: column;
}

#inforFormSection {
  margin-top: 45px;
  margin-bottom: 45px;
}

#infoFormsContainer {
  flex-direction: column-reverse;
}
}

@media screen and (min-width: 768px) and (max-height: 1024px) and (orientation:portrait){
    .card.formContainer {
      width: 380px;
    }
    #sectionsContainer {
      width: 700px;
    }
    .rightBackgroundImg {
      width: 270px;
      height: 270px;
      right: -70px;
      bottom: -120px;
      position: fixed;
    }
  
    .leftBackgroundImg {
      width: 270px;
      height: 270px;
      left: -54px;
      bottom: -120px;
      position: fixed;
    }
    .rightBackgroundImg {
      width: 270px;
      height: 270px;
      right: -70px;
      bottom: -120px;
      position: fixed;
    }
  
    .leftBackgroundImg {
      width: 270px;
      height: 270px;
      left: -54px;
      bottom: -120px;
      position: fixed;
    }
    /* .purchasingWrapper {
      margin-top: 5em;
  } */
}
@media (min-width: 1024px) and (max-width: 1279px) and (orientation:portrait) {
  .rightBackgroundImg {
    width: 270px;
    height: 270px;
    right: -70px;
    bottom: -120px;
    position: fixed;
  }

  .leftBackgroundImg {
    width: 270px;
    height: 270px;
    left: -54px;
    bottom: -120px;
    position: fixed;
  }
}

@media (min-width: 1024px) and (max-width: 1279px) and (orientation:landscape) {
  .rightBackgroundImg {
    width: 270px;
    height: 270px;
    right: -70px;
    bottom: -120px;
    position: fixed;
  }

  .leftBackgroundImg {
    width: 270px;
    height: 270px;
    left: -54px;
    bottom: -120px;
    position: fixed;
  }
}
